spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/virtualdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=WARN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanshikaagrawal56@gmail.com
spring.mail.password=Vansvr@05210007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

